@import url('https://fonts.googleapis.com/css?family=Numans');

.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}
html,body{
background-image:url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}
.card{
background-color: rgba(0,0,0,0.5) !important;
}
.card-title,.text-header{
color: white;
}
.register_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.register_btn:hover{
color: black;
background-color: white;
}